<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>


<body>
    <div style="background-color:lightblue">

    <h1> <u> Steckbrief </u> </h1>
    </div>
    <a href="#Anker1">Meine Person</a>
<p></p>

    <a href="#Anker2">Meine Hochschule</a>
<p></p>

<a href="#Anker3">Mein Studium</a>
<p></p>
<hr>

    <h2 id="Anker1">Meine Person</h2>
    
    <img src="Passbild123.jpg" alt="Passbild">
    <p></p>

    <p>Das bin ich</p>
<ol>
<li> Name: Maximilian Münchinger</li>    
<li>Alter:20 Jahre</li>
<li>Das ist meine erste Website:</li>
</ol>

<iframe src="https://maximilianmuenchinger.github.io/gis_ss_2020/aufgabe00/index.html" ></iframe>
<a href="https://maximilianmuenchinger.github.io/gis_ss_2020/aufgabe00/index.html" target="_blank" >Erste Website</a>

<p></p>
<hr>

    <h2 id="Anker2">Meine Hochschule</h2>
<p>Ist die Hochschule Furtwangen. Man nennt sie auch HFU.</p>
<p>Dort hat man bei einem Online Medien Studium im zweiten Semester GIS.</p>

<p></p>
<hr>

<h2 id="Anker3">Mein Studium</h2>

<p>Studiengang: Online Medien (OMB)</p>
<p>Semester: 2</p>


<br>
<hr>
<footer>
    <nav>
<a href="https://maximilianmuenchinger.github.io/gis_ss_2020/aufgabe02/Portfolio" target="_blank">Portfolio</a>
<br>
<a href="https://maximilianmuenchinger.github.io/gis_ss_2020/aufgabe02/Contact" target="_blank">Contact</a>
</nav>
</footer>
</body>



</html>